<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hi, I&#39;m Minji Tang</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head>

<body>

    <div class="main-wrapper">
        <div class="container px-3 px-lg-5">
            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                <div class="resume-header">
                    <div class="row align-items-center">
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Minji Tang</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Master Student</div>
                        </div>
                        <!--//resume-title-->
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:mjtang@ir.hit.edu.cn">Mail</a></li>

                                <li class="mb-2"><i class="fab fa-google fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://scholar.google.com/citations?user=u_K3-0sAAAAJ&hl=zh-CN">Google Scholar</a></li>

                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Harbin</li>
                            </ul>
                        </div>
                        <!--//resume-contact-->
                    </div>
                    <!--//row-->

                </div>
                <!--//resume-header-->
                <hr>
                <div class="resume-intro py-3">
                    <div class="media flex-column flex-md-row align-items-center">
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/mjtang.jpg" alt="image">
                        <div class="media-body text-left">
                            <p class="mb-0">I&rsquo;m a Master student in Research Center for Social Computing and Information Retrieval(SCIR), at Harbin Institute of Technology (HIT, China). I am advised by Prof. Xiao Ding. My research interests include robust learning,
                                event extraction and large language model. </p>
                        </div>
                        <!--//media-body-->
                    </div>
                </div>
                <!--//resume-intro-->
                <hr>
                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Publications</h3>


                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">NoisywikiHow: A Benchmark for Learning with Real-world Noisy Labels in Natural Language Processing <a href=https://aclanthology.org/2023.findings-acl.299/ target="_blank"> Findings of ACL 2023 </a> </h4>
                                        </br>
                                        </br>
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">
                                            <font color="#696969">Tingting Wu, Xiao Ding, Minji Tang, Hao Zhang, Bing Qin, Ting Liu</font>
                                        </h4>
                                    </div>
                                    <div class="item-content">
                                        <p>We contribute NoisywikiHow, the largest NLP benchmark built with minimal supervision. Specifically, inspired by human cognition, we explicitly construct multiple sources of label noise to imitate human errors throughout
                                            the annotation, replicating real-world noise, whose corruption is affected by both ground-truth labels and instances. Moreover, we provide a variety of noise levels to support controlled experiments on noisy
                                            data, enabling us to evaluate LNL methods systematically and comprehensively. After that, we conduct extensive multi-dimensional experiments on a broad range of LNL methods, obtaining new and intriguing findings.</p>
                                        <ul class="list-unstyled resume-skills-list">

                                        </ul>
                                    </div>
                                </div>

                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">STGN: an Implicit Regularization Method for Learning with Noisy Labels in Natural Language Processing <a href=https://aclanthology.org/2022.emnlp-main.515/ target="_blank"> EMNLP 2022 </a> </h4>
                                        </br>
                                        </br>
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">
                                            <font color="#696969">Tingting Wu, Xiao Ding, Minji Tang, Hao Zhang, Bing Qin, Ting Liu</font>
                                        </h4>
                                    </div>
                                    <div class="item-content">
                                        <p>We propose a novel stochastic tailor-made gradient noise (STGN), mitigating the effect of inherent label noise by introducing tailor-made benign noise for each sample. Specifically, we investigate multiple principles
                                            to precisely and stably discriminate correct samples from incorrect ones and thus apply different intensities of perturbation to them. A detailed theoretical analysis shows that STGN has good properties, beneficial
                                            for model generalization. Experiments on three different NLP tasks demonstrate the effectiveness and versatility of STGN. Also, STGN can boost existing robust training methods.</p>
                                        <ul class="list-unstyled resume-skills-list">

                                        </ul>
                                    </div>
                                </div>

                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">DiscrimLoss: A Universal Loss for Hard Samples and Incorrect Samples Discrimination <a href=https://ieeexplore.ieee.org/abstract/document/10167857 target="_blank"> 2023 IEEE Transactions on Multimedia </a> </h4>
                                        </br>
                                        </br>
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">
                                            <font color="#696969">Tingting Wu, Xiao Ding, Hao Zhang, Jinglong Gao, Minji Tang, Li Du, Bing Qin, Ting Liu</font>
                                        </h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Previous work takes incorrect samples as generic hard ones without discriminating between hard samples (i.e., hard samples in correct data) and incorrect samples. Indeed, a model should learn from hard samples to
                                            promote generalization rather than overfit to incorrect ones. In this paper, we address this problem by appending a novel loss function DiscrimLoss , on top of the existing task loss. Its main effect is to automatically
                                            and stably estimate the importance of easy samples and difficult samples (including hard and incorrect samples) at the early stages of training to improve the model performance. Then, during the following stages,
                                            DiscrimLoss is dedicated to discriminating between hard and incorrect samples to improve the model generalization. Such a training strategy can be formulated dynamically in a self-supervised manner, effectively
                                            mimicking the main principle of curriculum learning. Experiments on image classification, image regression, text sequence regression, and event relation reasoning demonstrate the versatility and effectiveness
                                            of our method, particularly in the presence of diversified noise levels.</p>
                                        <ul class="list-unstyled resume-skills-list">

                                        </ul>
                                    </div>
                                </div>


                            </section>



                        </div>


                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Research Interests</h3>

                                <ul class="list-unstyled resume-interests-list mb-0">

                                    <li class="mb-2">Robust Learning</li>

                                    <li class="mb-2">Event Extraction</li>

                                    <li class="mb-2">Large Language Model</li>

                                </ul>

                            </section>


                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

                                <ul class="list-unstyled resume-education-list">

                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Master - Computer Science</div>
                                        <div class="resume-degree-org text-muted">Harbin Institute of Technology</div>
                                        <div class="resume-degree-time text-muted">2022 - Present</div>
                                    </li>

                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Bachelor - Computer Science</div>
                                        <div class="resume-degree-org text-muted">Harbin Institute of Technology</div>
                                        <div class="resume-degree-time text-muted">2018 - 2022</div>
                                    </li>

                                </ul>

                            </section>


                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>


                                <div class="item">
                                    <h4 class="item-title">Language</h4>
                                    <ul class="list-unstyled resume-skills-list">

                                        <li class="mb-2">Python/Java/C++/C</li>

                                    </ul>
                                </div>

                                <div class="item">
                                    <h4 class="item-title">Platform</h4>
                                    <ul class="list-unstyled resume-skills-list">

                                        <li class="mb-2">Pytorch/Tensorflow</li>

                                    </ul>
                                </div>


                            </section>





                        </aside>


                    </div>

                </div>
                <!--//row-->
        </div>
        <!--//resume-body-->
        <hr>
        <div class="resume-footer text-center">
            <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                <li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="#"><i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">github.com/tangminji</span></a></li>
            </ul>
        </div>
        <!--//resume-footer-->
        </article>

    </div>
    <!--//container-->

    </div>
    <!--//main-wrapper-->


</body>

</html>